<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue-cookies@1.5.12/vue-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <meta name="theme-color" content="#7952b3">

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin" id="app">
      <div v-if="signedIn">
        <div class="alert alert-success" role="success">
          Hi, {{ userInfo.login }}!<br/>
          Your role is {{ userInfo.role }}.
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="button" @click.stop="signOut()">Sign out</button>
      </div>
      <form v-else>
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="alert alert-warning" role="alert" v-if="error">
          {{ error }}
        </div>

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" placeholder="Login" v-model="loginData.login">
          <label for="floatingInput">Login</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" v-model="loginData.password">
          <label for="floatingPassword">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="button" @click.stop="signIn()">Sign in</button>
      </form>
    </main>
  </body>
    
  <script>
    var app = new Vue({ 
      el: '#app',
      data: {
        token: null,
        error: null,
        publicKey: null,
        loginData: {
          login: '',
          password: ''
        }
      },
      methods: {
        signIn() {
          axios
            .post(`/sign_in`, this.loginData)
            .then(response => {
                if(response.data.signedIn) {
                  this.token = response.data.token
                  $cookies.set('token', this.token)
                } else {
                  this.error = response.data.error
                }
              })
        },
        signOut() {
          this.token = null
          this.error = null
        }
      },
      computed: {
        signedIn() {
          return !!this.token
        },
        userInfo() {
          if (this.signedIn) {
            const payload = KJUR.jws.JWS.readSafeJSONString(b64utoutf8(this.token.split(".")[1]));
            return payload
          } else {
            return null
          }
        }
      },
      mounted () {
        axios
          .get('/public_key.json')
          .then(response => (this.publicKey = response.data.key ))
        this.token = $cookies.get('token')
      }
    });
  </script>
</html>